{
  "java.configuration.updateBuildConfiguration": "interactive",
  "cmake.sourceDirectory": "C:/Users/saihn/OneDrive/Desktop/Flutter/grocery_store/build/windows/extracted/firebase_cpp_sdk_windows"
}
